{
  "name": "Elixir Phoenix Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/app",
  "forwardPorts": [4000],
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "phoenixframework.phoenix",
        "florinpatrascu.vscode-elixir-snippets",
        "svelte.svelte-vscode",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "shardulm94.trailing-spaces"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "always",
          "source.fixAll.stylelint": "always"
        }
      }
    }
  },
  "postCreateCommand": "mix deps.get && mix ecto.create"
}
